{
  "name": "faqjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "nodemonConfig": {
    "ignore": ["public/*"]
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "elasticsearch": "^14.0.0",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.14.6"
  }
}
