{
  "name": "faqjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "dotenv": "^6.2.0",
    "elastic-builder": "^2.2.2",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "hoist-non-inferno-statics": "^1.1.3",
    "inferno": "7.1.9",
    "inferno-router": "^7.1.9",
    "inferno-shared": "^7.1.9",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "mongodb": "^3.0.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "path-to-regexp-es6": "^1.7.0",
    "pug": "2.0.3",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inferno": "6.0.5",
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-inferno": "7.11.0",
    "nodemon": "^1.14.6"
  }
}
